{
  "name": "oni-db",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ugrg/oni-db.git",
  "author": "ugrg <ugrg@163.com>",
  "license": "MIT",
  "scripts": {
    "decode": "node --experimental-modules src/decode.mjs",
    "po": "node --experimental-modules src/PO.mjs",
    "bm": "node --experimental-modules src/savetomedia.mjs",
    "start": "serve -s -l 8080"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.3.0"
  }
}
